<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Email</title>
    
    <style>
        body {
            margin: auto;
            padding: 0;
            width: 100% ;
            font-family: 'Open Sans', sans-serif;
            font-size:16px;
            display: flex;
            justify-content: center;
            gap: 30px;
            color:#7d7d7d;  
            background-color: #cccccc;
        }
        .side-left{
            background-color: white;
            width: 700px;
        }
        .user-header-info {
            padding: 0px 20px;
            font-size: 13px;
        }
        .user-header-info p{
            line-height:10px;
        }
        .user-header-info span {
            color:rgb(233, 43, 169);
        }
        .green-header {
            background-color:#43797b;
            color:white;
            text-align: right;
            padding: 2px 20px; 
            word-wrap: break-word;
            font-size: 13px;
        }
        .logo {
            padding: 20px 20px 2px 20px;
        }
        hr {
            background-color:#43797b;
            height: 3px;
        }
        h1{
            color:#43797b;
            font-weight: bold;
            padding: 0px 20px;
        }
        .section-one{
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            padding: 0px 20px;
        }
        .video img{
            width:170%;
            height:100%;
        }
        blockquote {
            color:#43797b;
            font-size: 20px;
            line-height: 30px;
            padding-left: 50px;
        }
        .left img{
            margin-left: -32px;
        }
        blockquote img{
            width:8%;
            height:5%; 
        }
        .section-list {
        padding: 0px 20px;
        }
        ul {
        padding-left: 15px;
        }
        .section-list ul li{
            color:  #ee7c33;
            padding-bottom: 10px;
        }
        .section-list ul li span{ 
            color:#7d7d7d; 
        }
        .middle-text {
            padding: 0px 20px;
        }
        .last-section{
            color:#7d7d7d;
            font-size: 12px;
            padding:0px 20px;
            line-height: 15px;
        }
        .section-middle{
            padding: 0px 20px;
        }
        
        .section-middle h3{
            color:#43797b;
        }
        .btn {
            margin: auto;
            width: 50%;
        }
        button {
            background-color: #ee7c33;
            border: 1px solid #ee7c33;
            border-radius: 15px;
            color: white;
            font-weight: 600;
            font-size: 20px;;
            padding: 20px 70px;
            text-align: center;
            text-decoration: none;
        }
        h3{
            color:#43797b;
        }
        h3.text-line{
            padding: 0px 20px;
            color:#43797b;
        }
        h3 span {
            color: #ee7c33;
            text-decoration: underline;
        }
        .footer-logo{
            padding: 20px;
        }
        table{
            width: 100%;
        }
        table th:nth-child(odd)  {
            text-align: left;
        }
        table th:nth-child(even)  {
            text-align: right;
        }
        .footer-logo p {
            text-align: right;
            color:#7d7d7d;
            font-size: 12px;
        }
        .footer {
            background-color: #efefef;
            color:#7d7d7d;
            font-size: 12px;
            margin-bottom: -20px;
            text-align: center;
            padding: 10px 0px;
            line-height: 5px;
        }
        .side-right{
            margin-bottom: -20px;
        }
        .side-right span{
            font-weight: bold;
            
        }
        .side-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            color:rgb(233, 43, 169);
            background-color: white;
            width: 300px;
            padding-top: 20%;
        }
    </style>
</head>
<body>
    <div class="side-left">
        <div class="user-header-info">
            <p>To: <span>[Health Care Provider]</span></p>
            <p>From: <span><</span><span>noreply@spaceholderaddress.com</span><span>></span></noreply></code></span></p>
            <p>Subject: <span> [Video: Dr. Coleman Discusses rOC Maintenance]</span></p>
            <p>Preheader: <span> [Watch this video now to learn more.]</span></p>
        </div>
        <div class="green-header">
            <p>Prescribing Information   |  Important Safety Information</p>
        </div>

        <div class="logo">
            <a href="https://www.rubracahcp.com/">          
                <img src="https://app-hc.s3.amazonaws.com/public/emails/1866-Prostate-Testing-KAM-Email/rubraca_logo.jpeg"></img>
        </a>
        </div>
        <hr />
        <h1>Dr. Robert L. Coleman discusses Rubraca for 2L+ Maintenance Treatment</h1>
        <div class="section-one">
            <div class="video">
                <img src="image/test-video.png" />
            </div>
            <div class="quotes">
                <blockquote>
                    <img class ="left" src="image/up.png" />
                    Patients with recurrent 
                    ovarian cancer and residual disease may have an <strong>
                    response to Rubraca (rucaparib),</strong> 
                    an oral PARP inhibitor ” maintenance therapy.
                    <img src="image/down.png" />
                    <br/>
                    <br/>
                    <span>Robert L. Coleman, MD, FACOG, FACS</span> 
                </blockquote>   
            </div>
        </div>

        <div class="section-list">
        <p>
            In ARIEL3*, Rubraca maintenance treatment of recurrent ovarian cancer:
        </p>
        <ul >
            <li >
                <span>
                Significantly improved PFS for all patient populations including HR-deficient
                and HR-proficient patients1-3
                </span>
            </li >
            <li >
                <span>
                Demonstrated proven anti-tumor efficacy and reduced tumor burden for
                patients with residual disease1-4
                </span>
            </li>
        </ul>
        </div>
       
        <p class="middle-text">
           Watch Dr. Coleman discuss how maintenance treatment with Rubraca is proven to significantly delay progression in platinum-responsive patients with recurrent
           ovarian cancer.
        </p>
    
        <p class="last-section">
            <strong>*Study Design:</strong> ARIEL3 is a phase 3, randomized (2:1), double-blind, placebo-controlled study evaluating Rubraca (600 mg BID) vs placebo 
            for the maintenance treatment of adult patients with recurrent epithelial ovarian, fallopian tube, or primary peritoneal cancer who are 
            in complete or partial response to platinum-based chemotherapy.
            <strong>Endpoints:</strong> The primary endpoint was investigator-assessed PFS analyzed in 3 
            prospectively defined molecular subgroups in a step-down manner: 1.) mut+ patients (Rubraca, n=130; Placebo, n=66), 2.) HR-deficient patients 
            Rubraca, n=236; Placebo, n=118), and 3.) all randomized patients (Rubraca, n=375; Placebo, n=189). The secondary endpoint was an independent 
            adiology review of PFS and the predefined exploratory endpoint was an assessment of the reduction in tumor burden post-platinum-based chemotherapy. 
            Safety was evaluated in the safety population (Rubraca, n=372; Placebo, n=189).1
        </p>

        <div class="section-middle">
        <h3>Indication</h3>
        <p>
        Rubraca is indicated for the maintenance treatment of adult patients with recurrent epithelial ovarian, fallopian tube, or primary peritoneal cancer who are in a complete or partial response to platinum-based chemotherapy.
       </p>
       </div>
       
       <div class="section-middle">
        <h3>Select Important Safety Information</h3>
            <p>
            Select Important Safety Information
            Myelodysplastic Syndrome (MDS)/Acute Myeloid Leukemia (AML) have occurred in patients treated with Rubraca, and are potentially fatal adverse reactions. In 1146 treated patients, MDS/AML occurred in 20 patients (1.7%), including those in long term follow-up. Of these, 8 occurred during treatment or during the 28 day safety follow-up (0.7%). The duration of Rubraca treatment prior to the diagnosis of MDS/AML ranged from 1 month to approximately 53 months. The cases were typical of secondary MDS/cancer therapy-related AML; in all cases, patients had received previous platinum- containing regimens and/or other DNA damaging agents.
            </p>
       </div>
       
        <div class="btn">
            <button>WATCH NOW <span> > </span></button>
        </div>

       <p class="last-section">
        2L+=second-line or later; HR-deficient=homologous recombination deficient; HR-proficient=homologous recombination proficient; PARP=poly(ADP-ribose) polymerase; PFS=progression-free survival
        </p>

    <div class="section-middle">
        <h3>Select Important Safety Information (continued)</h3>
        <p>
            Do not start Rubraca until patients have recovered from hematological toxicity caused by previous chemotherapy (≤ Grade 1). Monitor complete blood counts for cytopenia at baseline and monthly thereafter for clinically significant changes during treatment. For prolonged hematological toxicities (> 4 weeks), interrupt Rubraca or reduce dose and monitor blood counts weekly until recovery. If the levels have not recovered to Grade 1 or less after 4 weeks or if MDS/AML is suspected, refer the patient to a hematologist for further investigations, including bone marrow analysis and blood sample for cytogenetics. If MDS/AML is confirmed, discontinue Rubraca.
        </p>
        <p>
            Based on its mechanism of action and findings from animal studies, Rubraca can cause fetal harm when administered to a pregnant woman. Apprise pregnant women of the potential risk to a fetus. Advise females of reproductive potential to use effective contraception during treatment and for 6 months following the last dose of Rubraca.   
        </p>
        <p>
            Most common adverse reactions in ARIEL3 (≥ 20%; Grade 1-4) were nausea (76%), fatigue/asthenia (73%), abdominal pain/distention (46%), rash (43%), dysgeusia (40%), anemia (39%), AST/ALT elevation (38%), constipation (37%), vomiting (37%), diarrhea (32%), thrombocytopenia (29%), nasopharyngitis/ upper respiratory tract infection (29%), stomatitis (28%), decreased appetite (23%), and neutropenia (20%).
        </p>
        <p>
            \Co-administration of rucaparib can increase the systemic exposure of CYP1A2, CYP3A, CYP2C9, or CYP2C19 substrates, which may increase the risk of toxicities of these drugs. Adjust dosage of CYP1A2, CYP3A, CYP2C9, or CYP2C19 substrates, if clinically indicated. If co-administration with warfarin (a CYP2C9 substrate) cannot be avoided, consider increasing frequency of international normalized ratio (INR) monitoring.
        </p>
        <p>
            Because of the potential for serious adverse reactions in breast-fed children from Rubraca, advise lactating women not to breastfeed during treatment with Rubraca and for 2 weeks after the last dose.
        </p>
    </div>
       
   
    <h3 class="text-line">
    Please 
    <span>click here</span> 
    for full Prescribing Information for Rubraca.
    </h3>

    <p class="last-section">
    <strong>1. RUBRACA </strong>
    (rucaparib) tablets [package insert]. Boulder, CO: Clovis Oncology, Inc. <strong>2.</strong> Coleman RL, Oza AM, 
    Lorusso D, et al; ARIEL3 investigators. Rucaparib maintenance treatment for recurrent ovarian carcinoma 
    after response to platinum therapy (ARIEL3): a randomised, double-blind, placebo-controlled, phase 3 trial. 
    . 2017;390(10106):1949-1961. <strong> 3.</strong> Clovis Oncology. A multicenter, randomized, double-blind, placebo- controlled 
    phase 3 study of Rucaparib as switch maintenance following platinum-based chemotherapy in patients with platinum-sensitive, 
    high-grade serous or endometrioid epithelial ovarian, primary peritoneal or fallopian tube cancer. Clinical study report. 2017.
    Data on file. <strong>4.</strong>  Clovis Oncology. RF-ARIEL3. CRRs residual disease. July 10, 2019. Data on file.
    </p>
  
   <div class="footer-logo">
    <table>
       <tr>
        <th>
            <img src="image/clovis_logo.jpeg"/>
        </th>
        <th>
            <img src="image/rubraca_logo.jpeg"/>
        </th>
       </tr>
    </table>
    <p>&copy; 2022 Clovis Oncology.</p>
    <p>PP-RUCA-US-1781 06/2022</p>
   </div>
   
   <div class="footer user-header-info">
    <p>This email was sent by <span>{{3rd party email}}</span> to <span>{{email}}</span></p>
         <p>Copyright &copy; <span>{{Account.COMPANY}}.</span> All rights reserved.</p>
         <p><span>{{Account.BIZ_ADDRESS}}</span></p>
   <p>If you do not wish to receive future email, <strong>Opt-Out.</strong></p>
    <p>You can also send your request to <strong>Customer Care</strong> at the street address above.</p>
   </div>
</div>

    <div class="side-right">
        <p><span>Subject Option 1 [44 chars/spaces]:</span>
            Video: Dr. Coleman Discusses rOC Maintenance</p>
        <p><span>Subject Option 2 [49 chars/spaces]:</span>
            Video: Dr. Coleman Advises 2L+ Maintenance for rOC</p>
        <p><span>Preheader Option 1 [35 chars/spaces]:</span>
            Watch this video now to learn more.</p>
        <p><span>Preheader Option 2 [56 chars/spaces]:</span>
            How do you treat your recurrent ovarian cancer patients?</p>
    </div>
    

    
</body>
</html>